 /* fonts */
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;700;800&family=Rajdhani:wght@300;400;500;600;700&family=Rubik:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playwrite+FR+Moderne:wght@100..400&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    text-decoration: none;
    transition: 0.3s;

}
*::selection{
    background-color: #c0a7cc;
    color: #fff;
}
:root{
    --btn-color: #4a1b1b;
    --white-color:#ffffff;
    --text-color:#130013;
}

html{
    scroll-behavior: smooth;
    background: url(back2.png);
}
.contanier{
    width: 85%;
    margin: auto;
}
.logo{
    font-family: "Playwrite FR Moderne", cursive;
    font-size: 40px;
    color: #fdf0d5;
}
.logo span{
    font-family: "Playwrite FR Moderne", cursive;
    color: #336683;
}
.btn{
    padding: 15px 30px;
    color: var(--white-color);
    font-weight: 500;
    background-color: var(--btn-color);
    border-radius: 10px;
    border: 1px solid var(--btn-color);
}
.btn:hover{
    color: var(--btn-color);
    background: var(--white-color);
}

section{
    padding: 90px 0 40px;
}

.sec-top{
    
    text-align: center;
    margin-bottom: 70px;
}
.sec-top h1{
    color: var(--text-color);
    font-size: 40px;
}
.sec-top h1 span{
    color: var(--btn-color);
}

/* start Header */

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--btn-color);
    z-index: 1000;

}
header.active{
    background-color: var(--btn-color);
    border-bottom: 1px solid #8888884a;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
header nav .nav-links a{
    color: #fdf0d5;
    margin-left: 50px;
    font-size: 15px;
    font-weight: 500;
}
header nav .nav-links a:hover,
header nav .nav-links a.active{
    color:  #fcc560;
}

#btn-menu{
    display: none;
}
/* tes *//* style.css */

.container {    
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.sec-top h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
}
.sec-top h1 span {
    color: var(--btn-color);
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 100px;
    background: transparent;
}
.grid-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.span-3 {
    grid-column: span 3;
    text-align: center;
    background: transparent;
}
.social {
    text-align: center;
    margin-bottom: 10px;
}
.social a {
    color: var(--btn-color);
    text-decoration: none;
}
.social a i {
    font-size: 38px;
    margin-right: 5px;
    margin: 10px;
}
.social h4{
    color: var(--text-color);
    font-size: 35px;
}
.deskripsi{
    color: var(--text-color);
    font-size: 13px;
    text-align: center;
}
/* start Hero */

.hero{
    padding-top: 80px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero .contanier{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero .content h4{
    color: var(--btn-color);
    font-size: 30px;
}
.hero .content h1{
    color: var(--text-color);
    font-size: 45px;
    margin: 20px 0 10px;
}
.hero .content p{
    color: var(--btn-color);
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 70px;
}

.hero .content .btn{
    font-size: 18px;
}
.hero .hero-img img{
    width: 450px;
}
 /* start about */ 

 .about {
    padding: 90px 0 50px;
 }
.about .contanier{
    display: flex;
    justify-content: center;
}
.about .about-img img{
    width: 450px;
    border-radius: 10px;
}
.about .content{
    margin-left: 30px;
}
.about .content h1{
    color: var(--text-color);
    font-size: 45px;
}
.about .content h1 span{
    color: var(--btn-color);
}
.about .content h3{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 40px;
}
.about .content p{
    color: #444;
    line-height: 1.8;
    margin-bottom:70px;
}
/* start Portfolio */

.card {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
    transition: 0.3s;
    width: 300px;
    height: 400px;
    margin: 20px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    background: rgb(239, 239, 239);
    transition: transform 0.3s ease; 
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
    background: var(--white-color);
    transform: scale(1.02);
}

.card img {
    width: 80%;
    height: 185px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.card h2 {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card p {
    font-size: 13px;
    font-weight: 400;
    color: #666;
    margin: 25px;
    padding: 0 20px; /* Added padding */
}

/* start Contact */

.contact form{
    width: 60%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contact form input{
    width: 48%;
    font-size: 18px;
    padding: 15px 10px;
    outline: none;
    border: 1px solid rgba(128, 112, 22, 0.3);
    margin-bottom: 20px;
    border-radius: 10px;
}
.contact form textarea{
    border: 1px solid rgba(128, 112, 22, 0.3);
    outline: none;
    border-radius: 10px;
    width: 100%;
    padding: 10px;
    resize: none;
}
.contact form textarea:focus,
.contact form input:focus{
    border-color: var(--btn-color);
}
.contact form button{
    margin: 40px auto 0;
    cursor: pointer;
}
/* footer */

.footer-basic {
    padding:40px 0;
    color:var(--primary-color);
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
    color: var(--btn-color);
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    background: var(--white-color);
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
    background-color: var(--btn-color);
    color: var(--white-color);
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:black;
    margin-bottom:0;
  }
/* Media */

@media(max-width:1200px){
    .contanier{
        width: 90%;
    }
    .hero .content h1{
        font-size: 50px;
    }
    .hero .content p{
        font-size: 25px;
    }
    .hero .hero-img img{
        width: 380px;
    }
    .hero{
        padding-bottom: 40px;
    }
    .about .content h3{
        font-size: 20px;
    }
    .about .content p{
        margin-bottom: 50px;
    }
    .about .about-img img{
        width: 380px;
    }
    .services .boxs .box h3{
        font-size: 22px;
    }
    .contact form{
        width: 70%;
    }

}
@media(max-width:900px){
    .hero .content h1{
        font-size: 40px;
    }
    .hero .content p{
        font-size: 22px;
    }
    .hero .hero-img img{
        width: 340px;
    }
    header nav .nav-links a{
        margin-left: 40px;
    }
    .about .contanier{
        flex-direction: column;
        text-align: center;
    }
    .about .about-img img{
        width: 340px;
    }
    .about .about-img {
        margin-bottom: 40px;
    }
    .boxs .box{
        width: 45%;
        margin-bottom: 40px;
    }
    .contact form{
        width: 80%;
    }
}
@media(max-width:780px){
    .hero .contanier{
        flex-direction: column-reverse;
    }
    .hero .hero-img img{
        width: 380px;
    }
    .hero .content h1{
        font-size: 50px;
    }
    .hero .content{
        margin-top: 40px;
        text-align: center;
    }
    .btn{
        padding: 12px 25px;
    }
    #btn-menu{
        display: block;
        color: #fff;
        font-size: 40px;

    }
    header nav .nav-links{
        position: absolute;
        top: -350px;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: #1c1e22;
    }
    header nav .nav-links.active{
        top: 100%;
    }
    header nav .nav-links a{
        width: 100%;
        margin: auto;
        padding: 20px;
        text-align: center;
        font-size: 20px;
        border-bottom: 1px solid #444;
    }
    header nav .nav-links a.active,
    header nav .nav-links a:hover{
        background-color: #ffaa17;
        color: #1c1e22;
    }
}
@media(max-width:670px){
    .hero .content h1{
        font-size: 40px;
    }
    .hero .hero-img img{
        width: 320px;
    }
    .boxs{
        justify-content: center;

    }
    .boxs .box{
        width: 70%;
    }
    .contact form{
        width: 90%;
    }
}
@media(max-width:500px){
    .hero .hero-img img{
        width: 280px;
    }
    .contact form{
        width: 90%;
        justify-content: center;

    }
    .contact form input{
        width: 100%;
    }
}